server.port=8080
weather.query.map={'city':'&q=','count':'&cnt=','units':'&units='}
weather.api=https://api.openweathermap.org/data/2.5/forecast?appid=d2929e9483efc82c82c32ee7e02d563e&units=metric
weather.units.api=https://api.openweathermap.org/data/2.5/forecast?appid=d2929e9483efc82c82c32ee7e02d563e
